@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

:root{
    --ff: "Proxima Nova Regular", sans-serif;
    --colorprimary: #ffffff;
    --colorsecondary: #8d8d8d;
    --coloraccent: #395832;
    --h1: bold 64px/72px var(--ff);
    --p: 18px/30px var(--ff);
}
body{
    max-width: 1100px;
    margin: 0 auto;
    background: var(--colorsecondary);
    color: var(--colorprimary);
    font: var(--ff);
    display: flex;
    gap:40px;
    padding-top:160px;
    flex-wrap: wrap;
}
header{
    position:fixed;
    align-items: center;
    justify-content: center;
    display:flex;
    top:0;
    padding:5px;
    background-color: var(--colorsecondary);
    transition: all 0.3s ease-in-out;
}

#header.scrolled {
    height: 60px;
    padding: 10px;
}

.header-wrap{
    display:flex;
}
#header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--colorsecondary);
    transition: all 0.3s ease-in-out;
    height: 100px; /* Initial height */
    z-index: 1000;
}

div{
    flex: 1;
    min-width: min(500px,90vw);
}
h1{
    font: var(--h1);
}
p{
    font: var(--p);
}
section{
    width:100%;
}

.button{
    font-style:italic;
    color:white;
    text-decoration: underline;
    text-decoration-color: var(--coloraccent);
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;

}



img{
    width: auto;
    height: 100vh;
}

.nav-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 8em;
}

.nav-link{
    background: var(--colorsecondary);
    color: var(--colorprimary);
    padding: 20px 40px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    margin: 0 10px;
    border: .1px solid var(--coloraccent);
}

.nav-link:hover{
    box-shadow: 12px 12px 12px rgba( 0, 0, 0, 0.1),
    -10px -10px 10px #8d8c8c;
}
.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


#nav-bar{
    display: flex;
    justify-content: center;
    width: 100%;
}

#hero{
    display: flex;
    justify-content: center;
    align-items: center;
    height:auto;
    text-align: center;
    padding-top: 2em;
}
.hero{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items:center; 
    flex-direction: column;
}

.primary-btn{
    background: var(--coloraccent);
    color: var(--colorprimary);
    padding: 20px 40px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    margin: 0;

}

.secondary-btn{
    background: none;
    border: solid 2px var(--coloraccent);
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    margin-top: 0;
    margin-right: 0;
    color:white;
}
.primary-btn, .secondary-btn{
    display:inline-block;
    width: 100px;
    
}
.button-container{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

#intereses{
    max-width: 1100px;
    margin: 0 auto;
    /* display: flex;
    justify-content: flex-end; */
}
.interes{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
    width: 100%;
}

.interes h3{
    margin-bottom:10px;
    /* width:30%;
    text-align: right;
    padding-right: 20px; */
}

.interes-conteido{
    width:70%;
}

.interes-contenido img{
    max-width: 100%;
    height: auto;
    max-height: 100vh;
}

.interes:nth-child(even) .interes-conteido{
    align-self: flex-end;
}

#intereses > div:nth-child(2n+3) {
    align-items: flex-end;
    text-align: right;
}
#intereses > div:nth-child(2n+3) .interes-contenido{
    align-self: flex-end;
}

.interes:nth-child(even) h3{
    text-align: left;
    padding-right: 0;
    padding-left: 20px;
}
.interes-contenido img{
    max-height: 100vh;
    width: auto;
}

footer div{
    background: var(--coloraccent);
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .nav-links.show {
        display: flex;
    }

    .nav-toggle {
        display:block;
    }

    #buttons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding:0;
        background-color: black;
    }

    .button-home{
        text-align: center;
        padding: 1em 4em;
    }
}